<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Regadera</title>
    <link href="/Estilos/estilos.css" rel="stylesheet">
    <link href="/Estilos/estiloRegadora.css" rel="stylesheet">
</head>
<body>
  <div id="juego-regadera" class="container mt-4">
    <div class="watering-can-container">
      <div class="watering-can" id="can">
        <img src="/imagenes/regadera.JPG" alt="Regadera">
      </div>
    </div>
    <div class="pot-container">
      <div class="pot" id="pot1">
        <img src="/imagenes/planta-medioseca.jpg" alt="Planta Marchita 1">
      </div>
      <div class="pot" id="pot2">
        <img src="/imagenes/planta-seca.jpg" alt="Planta Marchita 2">
      </div>
      <div class="pot" id="pot3">
        <img src="/imagenes/planta-seca2.jpeg" alt="Planta Marchita 3">
      </div>
    </div>
  </div>
  <script src="/scripts/juegoRegadera.js"></script>
</body>
</html>
